# RideMate

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ldrp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ldrp/: Decision_Activity.java  Faculty_EditProfile_Activity.java  Faculty_Home_Activity.java  Faculty_List_Activity.java  Faculty_Profile_Activity.java  Faculty_Register_Activity.java  Faculty_Upload_Document.java  Faculty_Upload_Form_Activity.java  Login_Activity.java  MainActivity.java  Register_Activity.java  Student_Document_Activity.java  Student_EditProfile_Activity.java  Student_Home_Activity.java  Student_Profile_Activity.java  Student_Register_Activity.java  Syllabus_List_Activity.java  Syllabus_Pdf_Activity.java  dadapter.java  fadapter.java  fmodel.java  putPDF.java  viewpdf.java
app/src/main/res/drawable/: bg.xml  box.xml  layout_bg.xml
app/src/main/res/layout/: activity_decision.xml  activity_faculty_edit_profile.xml  activity_faculty_home.xml  activity_faculty_list.xml  activity_faculty_profile.xml  activity_faculty_register.xml  activity_faculty_upload_document.xml  activity_faculty_upload_form.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_student_document.xml  activity_student_edit_profile.xml  activity_student_home.xml  activity_student_profile.xml  activity_student_register.xml  activity_syllabus_list.xml  activity_syllabus_pdf.xml  fsingle_row.xml  singlerowdesign.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/ldrp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
