<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Faculty_Profile_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="231dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/light_blue">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imageView"
            android:layout_width="1000dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="164dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="167dp"
            android:layout_marginBottom="71dp"
            tools:srcCompat="@drawable/profilephoto"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/black"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="117dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="153dp"
            android:layout_marginTop="31dp"
            android:text="User Profile"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="169dp"
            android:layout_marginTop="188dp"
            android:text="User Name" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="256dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/editp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/black_border_box"
            android:gravity="left|center"
            android:paddingLeft="45dp"
            android:text="Edit Profile"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="93dp"
            app:srcCompat="@drawable/ic_baseline_edit_24" />

        <TextView
            android:id="@+id/uploaddoc"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/black_border_box"
            android:gravity="left|center"
            android:paddingLeft="45dp"
            android:text="Upload Documents"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="8dp"
            app:srcCompat="@drawable/ic_baseline_file_upload_24"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel2"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="460dp"
        android:background="@color/white">


        <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/black_border_box"
            android:gravity="left|center"
            android:paddingLeft="45dp"
            android:text="Logout"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="41dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/ic_baseline_logout_24" />
        />

    </RelativeLayout>

</RelativeLayout>